PORT=3000
APP_NAME=PLANNING POKER VOTE
NODE_ENV=development
IS_MAINTENANCE=false
JWT_SECRET_KEY=secrets-sample
CORS_DOMAINS=*
CORS_HTTP_METHODS=GET,POST
CORS_ALLOWED_HEADERS=Content-Type,Authorization
JWT_SECRET_KEY=secret
RATE_LIMIT_MINUTES_PER_WINDOWS=15
RATE_LIMIT_REQUESTS=100